<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link id="dark" rel="stylesheet" href="dark.css">
        <script defer src="content.js"></script>
        <title>Data Structure</title>
    </head>
    
    <body>
       <nav>
            <ul >
                <li class="inline"><a href="Web.html">Web Skills</a></li>
                <li class="inline"><a href="menu.html">Home Page</a></li>
                <li class="inline"><a href="test.html">Testing</a></li>
            </ul>

       </nav>

       <div class="flexer">
           <div class="side-note">
            <ul>
                <li>Unified Modeling Language diagrams(UML) are a useful tool to 
                    design an object oriented program without having to write 3 pages of
                    content for it
                </li>
            </ul>
                <br>
            <ul>
                <li>Hashing is the main reason almost all of out data is safe going through internet.
                    To put it simply, it is a way of encrypting the data
                </li>
            </ul>
                <br>
            <ul>
                <li>
                    Big O notation is is a standard for scientists to measure how efficient a program is.
                    The higher the scale, the less efficient it is.
                </li>
            </ul>
            
           </div>

           <section>
            <h1>Algorithm, Data structures and Object oriented skills</h1>
            <p>Developed several parent and child classes using object-oriented programing
                 style in Java to maximize encapsulation of classes and minimize
                 maintenance needed for the project resulting in a complete operable program.
            </p>
            <p>
                Architected UML diagrams for projects, 
                using interfaces and abstract classes to minimize code usage in Java. 
            </p>
            <p>
                Constructed various data structures, for example,
                 Linked lists and Binary search tree using C++, to use them in further programs. 
            </p>
            <p>
                Utilized template class 
                to create Hashing algorithms in C++, to be used in back-end of software.
            </p>
            <p>
                Analyzed different codes and programs to interpret their 
                complexity through big O notation to maintain and increase program efficiency.
            </p>
            <br><br>
        </section>


         <div class="picture">
           <div class="box">
               <img src="hash.jpg" alt="A screenshot of code of hashing data structures">
               <a class="source" href="hash.jpg">
                        Image source</a> 
           </div>
       </div>
           
       </div>



        <br><br>
        <footer id="footer">
            <p><em>Copyright Parham Khadem &copy; 2020</em>
                <span> 
                    
                <label class="exotic">Bright Mode
                        <input type="checkbox" id="mode" value="Light Mode" onchange="styler()"> 
                </label>
            </span>
        </p>
            
        </footer> 
    </body>
</html>


