<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Home Page</title>
    </head>
    
    <body>
        <div class="main-flex">
            <div class="row1">
               
                <a href="about.html" class="one1">
                    <h1>About me</h1>
                </a>
                <a href="Web.html" class="one2">
                    <h1>Web Development</h1>
                </a>
                <a href="algorithm.html" class="one3">
                    <h1>Data Structure</h1>
                </a>

            </div>
            <div class="row2">

                <a href="test.html" class="two1">
                    <h1>Testing</h1>
                </a>
                <a href="database.html" class="two2">
                    <h1>Database Systems</h1>
                </a>
                <a href="education.html" class="two3">
                    <h1 class="dark">Education</h1>
                </a>

            </div>
            <div class="row3">

                <a href="work.html" class="three1">
                    <h1>Work History</h1>
                </a>
                <a href="soft.html" class="three2">
                    <h1>Soft Skills</h1>
                </a>
                <a href="hobbies.html" class="three3">
                    <h1>Hobbies</h1>
                </a>

            </div>

        </div>

    </body>
</html>